[DEFAULT]
;生产
;cmd = adb shell monkey -p com.pangpangzhu.p2papp --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 2000
cmd = adb shell monkey -p com.pangpangzhu.p2papp --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 1000000  >
package_name= com.pangpangzhu.p2papp
activity = pangpangpig.main.activity.MainActivity
net = wifi
;测试
;cmd = adb shell monkey -p com.pangpangzhu.p2papp.test --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 1000000  >
;package_name= com.pangpangzhu.p2papp.test
;activity = com.pangpangzhu.p2papp.pangpangpig.main.activity.MainActivity
;net = wifi